# crawler

./: pom.xml
src/main/java/: Main.java
src/main/java/jingpinke/: Main.java  Resource.java  Resources.java  User.java  info
src/main/java/seu/: AcademyParser.java
src/main/java/superCourse/: Course.java  Department.java  Departments.java  School.java  Schools.java  SuperCourseMain.java  User.java
src/main/java/util/: HttpRequest.java
